div{
    font-family: 'Pacifico', cursive;
}

.caro{
    position: relative;
}
.won{
    
    position: absolute;
    display: none;
    top: 20%;
    background-color: bisque;

    width: 100%;
    height: 500px;
    font-size: 80px;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.btn-reset{
    height: 50px;
    border-radius: 5px;
    width: 100px;
    cursor:pointer;
}
.grid-container{
    display:grid;
   
    width: 900px;

}

.grid-item{
    width: 100%;
    height: 100px;
    justify-content: center;
    text-align: center;
    line-height: 100px;
    font-size: 60px;
    border: 1px solid #e1e4de;

    background-color:#f8fbf5;
    cursor: pointer;
}

.wrap{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction:column;
}

.controls{
    margin-bottom: 60px;
    display: flex;
    font-size: 40px;
}